.mainSection {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  .slide {
    overflow: hidden;
    display: block;
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    margin-bottom: 0.5rem;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
    img {
      object-fit: cover;
      overflow: hidden;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 380px);
    gap: 30px;
    justify-content: center;
    padding-top: 40px;
    margin-top: -28rem;
    padding-bottom: 40px;
    margin-bottom: 40px;
    position: relative;
    z-index: 1000;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid var(--borderColor);
      border-radius: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      background-color: #fff;
      overflow: hidden;
      &:hover {
        background-color: #fff;
        transform: scale(1.05);
        transition: all 0.5s ease-in-out;
        .cardImg {
          img {
            object-fit: contain;
            transform: scale(1);
          }
        }
      }

      .cardImg {
        display: block;
        border-radius: 10px;
        overflow: hidden;
        height: 100%;
        margin-top: 0;
        padding-top: 0;
        img {
          object-fit: contain;
          transform: scale(1.4);
          width: 100%;
          height: 100%;
        }
      }

      .cardBody {
        padding: 15px;
        h3 {
          margin-bottom: 0.5rem;
          padding: 0;
          color: #131921;
        }
        p {
          color: var(--secondaryText);
          font-size: 14px;
          margin-bottom: 0.5rem;
        }
        a {
          font-weight: bold;
        }
      }
    }
  }
}
.secondContainer {
  background-color: #232f3e;
  .proLinks {
    width: 90%;
    margin: 0 auto;
    padding: 0.8rem 0;
    display: flex;
    justify-content: center;
    a {
      color: #ffffff;
      font-size: 0.7rem;
      margin: 0 0.5rem;
      padding: 0;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      &:hover {
        color: #c45500;
        transition: color 0.3s ease-in-out;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .mainSection {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    .slide {
      overflow: hidden;
      display: block;
      width: 100%;
      height: fit-content;
      margin: 0 auto;
      margin-bottom: 0.5rem;
      margin-top: 0;
      padding: 0;
      overflow: hidden;
      transform: translatey(0px);
      animation: float 6s ease-in-out infinite;
      img {
        object-fit: cover;
        overflow: hidden;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, 380px);
      gap: 30px;
      justify-content: center;
      padding-top: 40px;
      margin-top: -15rem;
      padding-bottom: 40px;
      margin-bottom: 40px;
      position: relative;
      z-index: 1000;
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid var(--borderColor);
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        background-color: #fff;
        overflow: hidden;
        &:hover {
          background-color: #fff;
          transform: scale(1.05);
          transition: all 0.5s ease-in-out;
          .cardImg {
            img {
              object-fit: contain;
              transform: scale(1);
            }
          }
        }

        .cardImg {
          display: block;
          border-radius: 10px;
          overflow: hidden;
          height: 100%;
          margin-top: 0;
          padding-top: 0;
          img {
            object-fit: contain;
            transform: scale(1.4);
            width: 100%;
            height: 100%;
          }
        }

        .cardBody {
          padding: 15px;
          h3 {
            margin-bottom: 0.5rem;
            padding: 0;
            color: #131921;
          }
          p {
            color: var(--secondaryText);
            font-size: 14px;
            margin-bottom: 0.5rem;
          }
          a {
            font-weight: bold;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .mainSection {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    .slide {
      overflow: hidden;
      display: block;
      width: 100%;
      height: fit-content;
      margin: 0 auto;
      margin-bottom: 0.5rem;
      margin-top: 0;
      padding: 0;
      overflow: hidden;
      transform: translatey(0px);
      animation: float 6s ease-in-out infinite;
      img {
        object-fit: cover;
        overflow: hidden;
      }
    }
    .cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding-top: 40px;
      margin-top: -5rem;
      padding-bottom: 40px;
      margin-bottom: 40px;
      position: relative;
      z-index: 1000;
      .card {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid var(--borderColor);
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        background-color: #fff;
        overflow: hidden;
        &:hover {
          background-color: #fff;
          transform: scale(1.05);
          transition: all 0.5s ease-in-out;
          .cardImg {
            img {
              object-fit: contain;
              transform: scale(1);
            }
          }
        }

        .cardImg {
          display: block;
          border-radius: 10px;
          overflow: hidden;
          height: 100%;
          margin-top: 0;
          padding-top: 0;
          img {
            object-fit: contain;
            transform: scale(1.4);
            width: 100%;
            height: 100%;
          }
        }

        .cardBody {
          padding: 15px;
          h3 {
            margin-bottom: 0.5rem;
            padding: 0;
            color: #131921;
          }
          p {
            color: var(--secondaryText);
            font-size: 14px;
            margin-bottom: 0.5rem;
          }
          a {
            font-weight: bold;
          }
        }
      }
    }
  }
}
